# modelviewer

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/br/com/j1scorpii/ffmda/: Application.java  WebSocketConfiguration.java
src/main/java/br/com/j1scorpii/ffmda/controller/: WEBRouteController.java
src/main/java/br/com/j1scorpii/ffmda/services/: FluidService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/common/: script.js
src/main/resources/templates/: head.html  index.html  navbar.html  sidebar.html
